<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #f7f7f7;
      color: #333;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    header {
      background-color: #0096c7;
      color: #fff;
      text-align: center;
    }
    /* NAVBAR EM BLOCO INDIVIDUAL */
    nav {
      background-color: #0096c7;
      color: #fff;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    nav ul li {
      margin: 0 10px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      padding: 15px;
      transition: all 0.3s ease;
    }
    nav ul li a:hover {
      background-color: #32bbe8;
    }
    nav ul li.active a {
      background-color: #666;
    }
    nav ul li.active a:hover {
      background-color: #999;
    }
    main {
      flex: 1;
    }
    footer {
      background-color: #ccc;
      color: #333;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    {% block navbar %}
    <nav>
      <ul>
        <li><a href="{% url 'cars_list' %}">Carros</a></li>
        <li><a href="{% url 'new_car' %}">Cadastrar Carro</a></li>
        <li><a href="{% url 'register' %}">Cadastro usuario</a></li>
        <li><a href="{% url 'logout' %}">Sair</a></li>
      </ul>
    </nav>
    {% endblock %}
  </header>

  <main>
    {% block content %}
    {% endblock %}
  </main>

  <footer>
    <p>&copy; 2023 PycodeBR Multimarcas</p>
  </footer>
</body>
</html>
  <style>
    .car-card {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      margin: 20px auto;
      max-width: 400px;
      text-align: center;
    }

    .car-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .car-card h2 {
      font-size: 1.5rem;
      margin: 10px;
    }

    .car-card p {
      font-size: 1rem;
      margin-bottom: 10px;
    }

    .buttons-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .btn {
      display: inline-block;
      background-color: #0096c7;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      margin: 0 10px;
    }

    .btn:hover {
      background-color: #108eb8;
    }

    .btn-danger {
      background-color: #d9534f;
      text-decoration: none !important;
    }

    .btn-danger:hover {
      background-color: #d2221c;
    }

    .error-message {
      color: #d9534f;
      font-size: 14px;
      margin-top: 5px;
    }

    a {
      text-decoration: none !important;
    }
  </style>
  <style>
    .car-card {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      margin: 20px auto;
      max-width: 400px;
      text-align: center;
    }

    .car-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .car-card h2 {
      font-size: 1.5rem;
      margin: 10px;
    }

    .car-card p {
      font-size: 1rem;
      margin-bottom: 10px;
    }

    .buttons-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .btn {
      display: inline-block;
      background-color: #0096c7;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      margin: 0 10px;
    }

    .btn:hover {
      background-color: #108eb8;
    }

    .btn-danger {
      background-color: #d9534f;
      text-decoration: none !important;
    }

    .btn-danger:hover {
      background-color: #d2221c;
    }

    .error-message {
      color: #d9534f;
      font-size: 14px;
      margin-top: 5px;
    }

    a {
      text-decoration: none !important;
    }